VITE_APIKEY: AIzaSyD4sCRg_5W9KA_4loC3vAPMcPyCvYgCzNE
VITE_AUTHDOMAIN: real-estate-2fb90.firebaseapp.com
VITE_PROJECTID: real-estate-2fb90
VITE_STORAGEBUCKET: real-estate-2fb90.appspot.com
VITE_MESSAGINGSENDERID: 152851862995
VITE_APPID: 1:152851862995:web:2804c78bcd11f66e570b26
